<?php

return array(
    // User
    'Maintenance' => 'xx',
    'Maintenance is complete.' => 'xx',
    'Maintenance in progress.' => 'xx',
    'Maintenance will be carried out on {date}.' => 'xx',
    'Maintenance will be carried out in {minutes} minutes.' => 'xx',
    'Announcements' => 'xx',
    'Announcement' => 'xx',
    'No announcements are available.' => 'xx',
    'Scheduled for {date}' => 'xx',
    'started {date}' => 'xx',

    // Admin and settings
    'New Announcement' => 'xx',
    'Create a new announcement' => 'xx',
    'Edit announcement' => 'xx',
    'Announcement saved.' => 'xx',
    'Couldn’t save announcement.' => 'xx',
    'No announcements exist yet.' => 'xx',
    'Backend Maintenance' => 'xx',
    'Frontend Maintenance' => 'xx',
    'Start date is greater than end date.' => 'xx',
    'Start Date' => 'xx',
    'End Date' => 'xx',
    'Pending' => 'xx',
    'In progress' => 'xx',
    'Completed' => 'xx',
    'Whitelist URLs' => 'xx',
    'Whitelist IP Addresses' => 'xx',
    'Status “Pending”' => 'xx',
    'Status “Imminent”' => 'xx',
    'The settings are loaded from the {path} config file.' => 'xx',
    'Define the URLs that are accessible when frontend maintenance is in progress.' => 'xx',
    'Define the list of IP addresses that have access to the site when frontend maintenance is in progress.' => 'xx',
    'The time in advance notification banners are shown.' => 'xx',
    'The time in advance a countdown is shown in the notification banner instead of the start date.' => 'xx',
    'Access the site when frontend maintenance is in progress' => 'xx',
    'Close the “Maintenance in progress” overlay' => 'xx',
    'Doesn’t get the “Maintenance in progress” overlay at all' => 'xx',
);
